{
  "name": "rzd-ohrana-test-bot",
  "version": "0.1.0",
  "description": "Бот в MAX для тестирования кандидатов на должность охранника — ООО «ОП «РЖД-ОХРАНА»",
  "type": "module",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "@maxhub/max-bot-api": "^0.3.1",
    "exceljs": "^4.4.0",
    "nodemailer": "^6.9.14"
  }
}
